<html lang="en"><head></head><body class="bg-background-light dark:bg-background-dark text-text-main-light dark:text-text-main-dark font-sans transition-colors duration-300 min-h-screen flex flex-col antialiased">```html



<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pit Wall Strategist Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#FF3344", // F1 Red
                        "background-light": "#F3F4F6", // Gray 100
                        "background-dark": "#0f172a", // Slate 900
                        "panel-light": "#FFFFFF",
                        "panel-dark": "#1e293b", // Slate 800
                        "border-light": "#E5E7EB", // Gray 200
                        "border-dark": "#334155", // Slate 700
                        "text-main-light": "#111827",
                        "text-main-dark": "#F8FAFC",
                        "text-muted-light": "#6B7280",
                        "text-muted-dark": "#94A3B8",
                    },
                    fontFamily: {
                        sans: ["Inter", "sans-serif"],
                        mono: ["JetBrains Mono", "monospace"],
                    },
                    boxShadow: {
                        'soft': '0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)',
                        'glow': '0 0 10px rgba(255, 51, 68, 0.3)',
                    }
                },
            },
        };
    </script>
<style>::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #CBD5E1;
            border-radius: 3px;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #475569;
        }
    </style>


<nav class="h-16 bg-panel-light dark:bg-panel-dark border-b border-border-light dark:border-border-dark px-6 flex items-center justify-between shadow-sm z-10 sticky top-0">
<div class="flex items-center gap-3">
<div class="w-8 h-8 bg-primary rounded-md flex items-center justify-center text-white font-bold shadow-glow">
<span class="material-icons-round text-lg">bolt</span>
</div>
<h1 class="font-bold text-lg tracking-wide">PIT WALL <span class="text-primary">STRATEGIST</span></h1>
</div>
<div class="flex items-center gap-4">
<div class="hidden md:flex px-3 py-1 rounded-full bg-red-50 dark:bg-red-900/30 border border-red-200 dark:border-red-800 items-center gap-2">
<div class="w-2 h-2 rounded-full bg-primary animate-pulse"></div>
<span class="text-xs font-bold text-primary uppercase tracking-wider">Flux: Critique</span>
</div>
<button class="p-2 rounded-lg text-text-muted-light dark:text-text-muted-dark hover:bg-gray-100 dark:hover:bg-slate-700 transition">
<span class="material-icons-round">menu_book</span>
</button>
<button class="p-2 rounded-lg text-text-muted-light dark:text-text-muted-dark hover:bg-gray-100 dark:hover:bg-slate-700 transition">
<span class="material-icons-round">settings</span>
</button>
<button class="p-2 rounded-lg text-yellow-500 hover:bg-gray-100 dark:hover:bg-slate-700 transition" onclick="document.documentElement.classList.toggle('dark')">
<span class="material-icons-round hidden dark:block">light_mode</span>
<span class="material-icons-round block dark:hidden">dark_mode</span>
</button>
</div>
</nav>
<main class="flex-1 p-4 md:p-6 overflow-hidden max-w-[1920px] mx-auto w-full">
<div class="grid grid-cols-1 lg:grid-cols-12 gap-6 h-full">
<div class="lg:col-span-3 flex flex-col gap-6">
<div>
<h2 class="text-xs font-bold text-text-muted-light dark:text-text-muted-dark uppercase tracking-widest mb-3 flex items-center gap-2">
<span class="material-icons-round text-sm">arrow_drop_down</span>
                        Pit Wall Strategist
                    </h2>
<div class="bg-panel-light dark:bg-panel-dark rounded-xl border border-border-light dark:border-border-dark p-5 shadow-soft">
<div class="flex justify-between items-start mb-6">
<span class="text-xs font-semibold text-text-muted-light dark:text-text-muted-dark uppercase tracking-wider">Telemetry</span>
<span class="bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400 text-xs px-2 py-1 rounded font-mono font-bold flex items-center gap-1">
                                trending_up +12%
                            </span>
</div>
<div class="bg-gray-50 dark:bg-slate-900/50 rounded-lg p-6 mb-4 flex flex-col items-center justify-center relative border border-gray-100 dark:border-slate-700/50">
<div class="absolute left-0 top-1/4 bottom-1/4 w-1 bg-primary rounded-r"></div>
<div class="text-4xl font-mono font-bold text-text-main-light dark:text-text-main-dark mb-1">
                                -- <span class="text-xl text-text-muted-light dark:text-text-muted-dark">h</span>
</div>
<span class="text-[10px] uppercase font-bold text-text-muted-light dark:text-text-muted-dark tracking-wider">Temps de Cycle (Avg)</span>
</div>
<div class="grid grid-cols-2 gap-3">
<div class="bg-gray-50 dark:bg-slate-900/50 rounded-lg p-3 text-center border border-gray-100 dark:border-slate-700/50">
<div class="text-xl font-mono font-bold text-text-main-light dark:text-text-main-dark">0</div>
<div class="text-[9px] uppercase font-bold text-text-muted-light dark:text-text-muted-dark mt-1">Débit</div>
</div>
<div class="bg-gray-50 dark:bg-slate-900/50 rounded-lg p-3 text-center border border-gray-100 dark:border-slate-700/50">
<div class="text-xl font-mono font-bold text-text-main-light dark:text-text-main-dark">--%</div>
<div class="text-[9px] uppercase font-bold text-text-muted-light dark:text-text-muted-dark mt-1">Taux de Flux</div>
</div>
</div>
</div>
</div>
<div class="bg-panel-light dark:bg-panel-dark rounded-xl border border-border-light dark:border-border-dark p-5 shadow-soft">
<div class="mb-5">
<div class="flex justify-between items-end mb-2">
<span class="text-[10px] font-bold text-text-muted-light dark:text-text-muted-dark uppercase tracking-wider">Limite WIP</span>
<span class="text-[10px] font-bold text-green-500 uppercase">Optimal</span>
</div>
<div class="flex h-2 gap-1">
<div class="flex-1 bg-green-500 rounded-full"></div>
<div class="flex-1 bg-green-500 rounded-full"></div>
<div class="flex-1 bg-green-500 rounded-full"></div>
<div class="flex-1 bg-green-500 rounded-full"></div>
<div class="flex-1 bg-gray-200 dark:bg-slate-700 rounded-full"></div>
</div>
</div>
<div>
<div class="flex justify-between items-end mb-2">
<span class="text-[10px] font-bold text-text-muted-light dark:text-text-muted-dark uppercase tracking-wider">Charge du Flux</span>
<span class="text-[10px] font-bold text-primary uppercase">Overheating</span>
</div>
<div class="h-1.5 w-full bg-gray-200 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full w-[92%] bg-gradient-to-r from-green-400 via-yellow-400 to-red-500 rounded-full"></div>
</div>
<div class="text-right mt-1">
<span class="text-[10px] font-mono text-primary">92% Capacity</span>
</div>
</div>
</div>
<div>
<h2 class="text-xs font-bold text-text-muted-light dark:text-text-muted-dark uppercase tracking-widest mb-3 flex items-center gap-2">
<span class="material-icons-round text-sm">arrow_drop_down</span>
                        Santé du Flux
                    </h2>
<div class="bg-panel-light dark:bg-panel-dark rounded-xl border border-border-light dark:border-border-dark p-5 shadow-soft">
<div class="flex justify-end mb-4">
<span class="bg-yellow-400 text-black text-[10px] font-bold px-2 py-0.5 rounded uppercase">Yellow Flag</span>
</div>
<div class="relative h-6 bg-gray-200 dark:bg-slate-700 rounded-full overflow-hidden mb-4">
<div class="absolute left-0 top-0 h-full w-[53%] bg-gradient-to-r from-orange-400 to-yellow-400"></div>
<span class="absolute right-2 top-1/2 -translate-y-1/2 text-[10px] font-bold text-text-muted-light dark:text-text-muted-dark">53%</span>
</div>
<div class="mb-5">
<p class="text-sm font-bold text-text-main-light dark:text-text-main-dark mb-1">BOX BOX! Throughput degradation detected. Pace dropping.</p>
<p class="text-xs text-text-muted-light dark:text-text-muted-dark italic flex items-center gap-1">
<span class="material-icons-round text-primary text-xs">bolt</span>
                                Address 8 stalled issue(s) immediately.
                            </p>
</div>
<div class="grid grid-cols-2 gap-2">
<div class="bg-gray-50 dark:bg-slate-900/50 p-2 rounded flex justify-between items-center">
<span class="text-[9px] uppercase text-text-muted-light dark:text-text-muted-dark flex items-center gap-1"><span class="material-icons-round text-[10px]">flash_on</span> Débit</span>
<span class="text-xs font-mono font-bold text-primary">0%</span>
</div>
<div class="bg-gray-50 dark:bg-slate-900/50 p-2 rounded flex justify-between items-center">
<span class="text-[9px] uppercase text-text-muted-light dark:text-text-muted-dark flex items-center gap-1"><span class="material-icons-round text-[10px]">timer</span> Cycle</span>
<span class="text-xs font-mono font-bold text-green-500">100%</span>
</div>
<div class="bg-gray-50 dark:bg-slate-900/50 p-2 rounded flex justify-between items-center">
<span class="text-[9px] uppercase text-text-muted-light dark:text-text-muted-dark flex items-center gap-1"><span class="material-icons-round text-[10px]">speed</span> Flux</span>
<span class="text-xs font-mono font-bold text-primary">47%</span>
</div>
<div class="bg-gray-50 dark:bg-slate-900/50 p-2 rounded flex justify-between items-center">
<span class="text-[9px] uppercase text-text-muted-light dark:text-text-muted-dark flex items-center gap-1"><span class="material-icons-round text-[10px]">data_usage</span> WIP</span>
<span class="text-xs font-mono font-bold text-yellow-500">73%</span>
</div>
</div>
</div>
</div>
</div>
<div class="lg:col-span-6 flex flex-col gap-6">
<div>
<div class="flex justify-between items-end mb-3">
<h2 class="text-xs font-bold text-text-muted-light dark:text-text-muted-dark uppercase tracking-widest flex items-center gap-2">
<span class="material-icons-round text-sm">arrow_drop_down</span>
                            Live Circuit
                        </h2>
<span class="flex items-center gap-1.5">
<span class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span>
<span class="text-[10px] font-bold text-text-muted-light dark:text-text-muted-dark uppercase">Flux Active</span>
</span>
</div>
<div class="bg-panel-light dark:bg-panel-dark rounded-xl border border-border-light dark:border-border-dark p-6 shadow-soft">
<div class="bg-gray-50 dark:bg-slate-900/40 rounded-lg p-3 mb-3 border border-gray-100 dark:border-slate-800 flex items-center">
<div class="w-1 h-8 bg-gray-300 dark:bg-slate-600 rounded-full mr-4"></div>
<div class="flex-1">
<div class="flex justify-between mb-1">
<span class="text-[10px] font-bold text-text-muted-light dark:text-text-muted-dark uppercase">Sector 1 <span class="text-gray-400 font-normal normal-case ml-1">To Do</span></span>
<span class="text-xs font-mono font-bold text-text-muted-light dark:text-text-muted-dark">4</span>
</div>
<div class="h-4 flex gap-1">
<div class="w-4 h-full bg-gray-300 dark:bg-slate-600 rounded-sm"></div>
<div class="w-4 h-full bg-gray-300 dark:bg-slate-600 rounded-sm"></div>
<div class="w-4 h-full bg-gray-300 dark:bg-slate-600 rounded-sm"></div>
<div class="w-4 h-full bg-gray-200 dark:bg-slate-800 rounded-sm"></div>
</div>
</div>
</div>
<div class="bg-red-50 dark:bg-red-900/10 rounded-lg p-3 mb-3 border border-red-100 dark:border-red-900/30 flex items-center relative overflow-hidden">
<div class="absolute inset-0 bg-red-500/5 pointer-events-none"></div>
<div class="w-1 h-8 bg-primary rounded-full mr-4 z-10"></div>
<div class="flex-1 z-10">
<div class="flex justify-between mb-1">
<span class="text-[10px] font-bold text-text-main-light dark:text-text-main-dark uppercase">Sector 2 <span class="text-text-muted-light dark:text-text-muted-dark font-normal normal-case ml-1">In Progress</span></span>
<span class="text-xs font-mono font-bold text-primary">8</span>
</div>
<div class="h-4 flex gap-1 w-full max-w-[80%]">
<div class="flex-1 bg-primary rounded-sm"></div>
<div class="flex-1 bg-primary rounded-sm"></div>
<div class="flex-1 bg-primary rounded-sm"></div>
<div class="flex-1 bg-primary rounded-sm"></div>
<div class="flex-1 bg-primary rounded-sm"></div>
<div class="flex-1 bg-primary/70 rounded-sm"></div>
<div class="flex-1 bg-primary/40 rounded-sm"></div>
</div>
</div>
</div>
<div class="bg-gray-50 dark:bg-slate-900/40 rounded-lg p-3 mb-8 border border-gray-100 dark:border-slate-800 flex items-center">
<div class="w-1 h-8 bg-green-500 rounded-full mr-4"></div>
<div class="flex-1">
<div class="flex justify-between mb-1">
<span class="text-[10px] font-bold text-text-muted-light dark:text-text-muted-dark uppercase">Sector 3 <span class="text-gray-400 font-normal normal-case ml-1">Done</span></span>
<span class="text-xs font-mono font-bold text-green-500">3</span>
</div>
<div class="h-4 flex gap-1">
<div class="w-4 h-full bg-green-500 rounded-sm"></div>
<div class="w-4 h-full bg-green-500 rounded-sm"></div>
<div class="w-4 h-full bg-green-500/50 rounded-sm"></div>
</div>
</div>
</div>
<div class="grid grid-cols-4 gap-4 pt-4 border-t border-dashed border-gray-200 dark:border-slate-700">
<div class="text-center">
<div class="text-[10px] uppercase text-text-muted-light dark:text-text-muted-dark font-bold mb-1">Planned</div>
<div class="text-2xl font-bold font-mono text-text-main-light dark:text-text-main-dark">15</div>
</div>
<div class="text-center">
<div class="text-[10px] uppercase text-text-muted-light dark:text-text-muted-dark font-bold mb-1">Active</div>
<div class="text-2xl font-bold font-mono text-primary">8</div>
</div>
<div class="text-center">
<div class="text-[10px] uppercase text-text-muted-light dark:text-text-muted-dark font-bold mb-1">Review</div>
<div class="text-2xl font-bold font-mono text-yellow-500">2</div>
</div>
<div class="text-center">
<div class="text-[10px] uppercase text-text-muted-light dark:text-text-muted-dark font-bold mb-1">Finished</div>
<div class="text-2xl font-bold font-mono text-green-500">3</div>
</div>
</div>
</div>
</div>
<div class="flex-1 flex flex-col min-h-0">
<div class="flex justify-between items-end mb-3">
<h2 class="text-xs font-bold text-text-muted-light dark:text-text-muted-dark uppercase tracking-widest flex items-center gap-2">
<span class="material-icons-round text-sm">arrow_drop_down</span>
                            Predictive Risks
                        </h2>
<span class="text-[10px] font-bold text-primary uppercase">8 Issues</span>
</div>
<div class="bg-panel-light dark:bg-panel-dark rounded-xl border border-border-light dark:border-border-dark flex-1 shadow-soft overflow-hidden flex flex-col">
<div class="overflow-y-auto flex-1 p-2">
<div class="p-3 hover:bg-gray-50 dark:hover:bg-slate-800/50 rounded-lg transition-colors border-b border-gray-100 dark:border-slate-800 last:border-0 flex items-start gap-3 group cursor-pointer">
<div class="mt-1.5 w-2 h-2 rounded-full bg-primary shrink-0"></div>
<div class="flex-1">
<div class="flex justify-between items-center mb-1">
<span class="text-sm font-bold text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">UX-4</span>
<span class="text-xs font-mono font-bold text-primary">207h</span>
</div>
<div class="text-xs text-text-muted-light dark:text-text-muted-dark flex items-center gap-1">
<span class="material-icons-round text-[10px] text-yellow-500">bolt</span>
                                        Ticket has been dormant for 207h.
                                    </div>
</div>
</div>
<div class="p-3 hover:bg-gray-50 dark:hover:bg-slate-800/50 rounded-lg transition-colors border-b border-gray-100 dark:border-slate-800 last:border-0 flex items-start gap-3 group cursor-pointer">
<div class="mt-1.5 w-2 h-2 rounded-full bg-primary shrink-0"></div>
<div class="flex-1">
<div class="flex justify-between items-center mb-1">
<span class="text-sm font-bold text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">UX-5</span>
<span class="text-xs font-mono font-bold text-primary">207h</span>
</div>
<div class="text-xs text-text-muted-light dark:text-text-muted-dark flex items-center gap-1">
<span class="material-icons-round text-[10px] text-yellow-500">bolt</span>
                                        Ticket has been dormant for 207h.
                                    </div>
</div>
</div>
<div class="p-3 hover:bg-gray-50 dark:hover:bg-slate-800/50 rounded-lg transition-colors border-b border-gray-100 dark:border-slate-800 last:border-0 flex items-start gap-3 group cursor-pointer">
<div class="mt-1.5 w-2 h-2 rounded-full bg-primary shrink-0"></div>
<div class="flex-1">
<div class="flex justify-between items-center mb-1">
<span class="text-sm font-bold text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">UX-6</span>
<span class="text-xs font-mono font-bold text-primary">207h</span>
</div>
<div class="text-xs text-text-muted-light dark:text-text-muted-dark flex items-center gap-1">
<span class="material-icons-round text-[10px] text-yellow-500">bolt</span>
                                        Ticket has been dormant for 207h.
                                    </div>
</div>
</div>
<div class="p-3 hover:bg-gray-50 dark:hover:bg-slate-800/50 rounded-lg transition-colors border-b border-gray-100 dark:border-slate-800 last:border-0 flex items-start gap-3 group cursor-pointer">
<div class="mt-1.5 w-2 h-2 rounded-full bg-primary shrink-0"></div>
<div class="flex-1">
<div class="flex justify-between items-center mb-1">
<span class="text-sm font-bold text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">UX-7</span>
<span class="text-xs font-mono font-bold text-primary">207h</span>
</div>
<div class="text-xs text-text-muted-light dark:text-text-muted-dark flex items-center gap-1">
<span class="material-icons-round text-[10px] text-yellow-500">bolt</span>
                                        Ticket has been dormant for 207h.
                                    </div>
</div>
</div>
<div class="p-3 hover:bg-gray-50 dark:hover:bg-slate-800/50 rounded-lg transition-colors border-b border-gray-100 dark:border-slate-800 last:border-0 flex items-start gap-3 group cursor-pointer">
<div class="mt-1.5 w-2 h-2 rounded-full bg-primary shrink-0"></div>
<div class="flex-1">
<div class="flex justify-between items-center mb-1">
<span class="text-sm font-bold text-text-main-light dark:text-text-main-dark group-hover:text-primary transition-colors">UX-8</span>
<span class="text-xs font-mono font-bold text-primary">207h</span>
</div>
<div class="text-xs text-text-muted-light dark:text-text-muted-dark flex items-center gap-1">
<span class="material-icons-round text-[10px] text-yellow-500">bolt</span>
                                        Ticket has been dormant for 207h.
                                    </div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="lg:col-span-3 flex flex-col gap-6">
<div>
<div class="flex justify-between items-end mb-3">
<h2 class="text-xs font-bold text-text-muted-light dark:text-text-muted-dark uppercase tracking-widest flex items-center gap-2">
<span class="material-icons-round text-sm">arrow_drop_down</span>
                            Strategy Assistant
                        </h2>
<span class="bg-primary text-white text-[10px] px-2 py-0.5 rounded font-bold uppercase tracking-wide">Live Feed</span>
</div>
<div class="flex flex-col gap-3">
<div class="bg-panel-light dark:bg-panel-dark rounded-lg p-4 shadow-soft border border-border-light dark:border-border-dark relative overflow-hidden group">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-blue-500"></div>
<div class="flex justify-between items-start mb-2">
<div class="flex items-center gap-2">
<span class="material-icons-round text-blue-500 text-sm bg-blue-50 dark:bg-blue-900/20 p-1 rounded-full">info</span>
<span class="text-sm font-bold text-text-main-light dark:text-text-main-dark leading-tight">Weather Report: Radio Check</span>
</div>
<span class="text-[9px] font-bold text-text-muted-light dark:text-text-muted-dark uppercase opacity-50">#TEAM</span>
</div>
<p class="text-xs text-text-muted-light dark:text-text-muted-dark pl-7">
                                Drapeau Vert. Course d'Endurance démarrée.
                            </p>
</div>
<div class="bg-panel-light dark:bg-panel-dark rounded-lg p-4 shadow-soft border border-border-light dark:border-border-dark relative overflow-hidden group">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-primary"></div>
<div class="flex justify-between items-start mb-2">
<div class="flex items-center gap-2">
<span class="material-icons-round text-primary text-sm bg-red-50 dark:bg-red-900/20 p-1 rounded-full">flag</span>
<span class="text-sm font-bold text-text-main-light dark:text-text-main-dark leading-tight">Red Flag: CRITIQUE</span>
</div>
<span class="text-[9px] font-bold text-text-muted-light dark:text-text-muted-dark uppercase opacity-50">#TEAM</span>
</div>
<p class="text-xs text-text-muted-light dark:text-text-muted-dark pl-7">
                                Limite WIP dépassée ! Réduire la charge.
                            </p>
</div>
<div class="bg-panel-light dark:bg-panel-dark rounded-lg p-4 shadow-soft border border-border-light dark:border-border-dark relative overflow-hidden group">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-yellow-400"></div>
<div class="flex justify-between items-start mb-2">
<div class="flex items-center gap-2">
<span class="material-icons-round text-yellow-500 text-sm bg-yellow-50 dark:bg-yellow-900/20 p-1 rounded-full">timelapse</span>
<span class="text-sm font-bold text-text-main-light dark:text-text-main-dark leading-tight">Tire Wear: Caution</span>
</div>
<span class="text-[9px] font-bold text-text-muted-light dark:text-text-muted-dark uppercase opacity-50">#TEAM</span>
</div>
<p class="text-xs text-text-muted-light dark:text-text-muted-dark pl-7">
                                UX-4 Traînée élevée détectée.
                            </p>
</div>
<div class="bg-panel-light dark:bg-panel-dark rounded-lg p-4 shadow-soft border border-border-light dark:border-border-dark relative overflow-hidden group">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-primary"></div>
<div class="flex justify-between items-start mb-2">
<div class="flex items-center gap-2">
<span class="material-icons-round text-primary text-sm bg-red-50 dark:bg-red-900/20 p-1 rounded-full">flag</span>
<span class="text-sm font-bold text-text-main-light dark:text-text-main-dark leading-tight">Red Flag: Red Flag</span>
</div>
<span class="text-[9px] font-bold text-text-muted-light dark:text-text-muted-dark uppercase opacity-50">#TEAM</span>
</div>
<p class="text-xs text-text-muted-light dark:text-text-muted-dark pl-7">
                                UX-4 En panne &gt; 207h. BOX BOX !
                            </p>
</div>
<div class="bg-panel-light dark:bg-panel-dark rounded-lg p-4 shadow-soft border border-border-light dark:border-border-dark relative overflow-hidden group">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-yellow-400"></div>
<div class="flex justify-between items-start mb-2">
<div class="flex items-center gap-2">
<span class="material-icons-round text-yellow-500 text-sm bg-yellow-50 dark:bg-yellow-900/20 p-1 rounded-full">timelapse</span>
<span class="text-sm font-bold text-text-main-light dark:text-text-main-dark leading-tight">Tire Wear: Caution</span>
</div>
<span class="text-[9px] font-bold text-text-muted-light dark:text-text-muted-dark uppercase opacity-50">#TEAM</span>
</div>
<p class="text-xs text-text-muted-light dark:text-text-muted-dark pl-7">
                                UX-5 Traînée élevée détectée.
                            </p>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="bg-panel-light dark:bg-panel-dark border-t border-border-light dark:border-border-dark h-8 px-6 flex items-center justify-between text-[10px] font-mono text-text-muted-light dark:text-text-muted-dark">
<div class="flex gap-4">
<span class="flex items-center gap-1"><span class="w-1.5 h-1.5 rounded-full bg-green-500"></span> SYSTEMS: NOMINAL</span>
<span class="flex items-center gap-1">API: ONLINE</span>
</div>
<div class="flex gap-4">
<span class="hover:text-primary cursor-pointer">DIAGNOSTICS</span>
<span class="hover:text-primary cursor-pointer">RACE CONTROL</span>
</div>
</footer>

</body></html>