<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pit Wall Strategist Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700;800&amp;family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#F42A40", // F1 Red
                        "primary-hover": "#D11E32",
                        "accent-green": "#4ADE80", // Success green
                        "accent-yellow": "#FACC15", // Warning yellow
                        // Dark Mode Palette (F1 Telemetry style)
                        "background-dark": "#0F172A", // Slate 900
                        "surface-dark": "#1E293B", // Slate 800
                        "surface-dark-lighter": "#334155", // Slate 700
                        "border-dark": "#334155",
                        "text-dark-primary": "#F8FAFC",
                        "text-dark-secondary": "#94A3B8",
                        // Light Mode Palette (Clean corporate style)
                        "background-light": "#F8FAFC", // Slate 50
                        "surface-light": "#FFFFFF",
                        "surface-light-darker": "#E2E8F0",
                        "border-light": "#CBD5E1",
                        "text-light-primary": "#1E293B",
                        "text-light-secondary": "#64748B",
                    },
                    fontFamily: {
                        display: ["JetBrains Mono", "monospace"],
                        body: ["Inter", "sans-serif"],
                    },
                    boxShadow: {
                        'glow': '0 0 10px rgba(244, 42, 64, 0.3)',
                        'glow-green': '0 0 10px rgba(74, 222, 128, 0.3)',
                    }
                },
            },
        };
    </script>
<style>
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #475569; 
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #64748B; 
        }
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .chart-bar {
            transition: height 0.5s ease-out;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-light-primary dark:text-text-dark-primary font-body h-screen flex flex-col overflow-hidden transition-colors duration-300">
<header class="h-14 border-b border-border-light dark:border-border-dark flex items-center justify-between px-4 lg:px-6 bg-surface-light dark:bg-[#0B1120] z-20 shrink-0">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-gradient-to-br from-pink-600 to-primary flex items-center justify-center shadow-lg transform rotate-3">
<span class="material-symbols-outlined text-white text-lg">speed</span>
</div>
<h1 class="font-display font-bold text-lg tracking-wider uppercase text-slate-800 dark:text-white leading-none">
            Pit Wall <span class="text-primary font-normal">Strategist</span>
</h1>
</div>
<div class="flex items-center gap-3">
<div class="hidden md:flex items-center gap-2 bg-accent-green/10 text-accent-green px-2.5 py-1 rounded border border-accent-green/20 shadow-glow-green">
<span class="w-1.5 h-1.5 rounded-full bg-accent-green animate-pulse"></span>
<span class="font-display font-bold text-[10px] uppercase tracking-wider">Sprint: Optimal</span>
</div>
<div class="h-6 w-[1px] bg-border-light dark:border-border-dark mx-1"></div>
<button class="p-1.5 rounded hover:bg-slate-200 dark:hover:bg-slate-800 text-slate-500 dark:text-slate-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">settings</span>
</button>
<button class="p-1.5 rounded hover:bg-slate-200 dark:hover:bg-slate-800 text-slate-500 dark:text-slate-400 transition-colors border border-border-light dark:border-border-dark" onclick="document.documentElement.classList.toggle('dark')">
<span class="material-symbols-outlined dark:hidden text-[20px]">dark_mode</span>
<span class="material-symbols-outlined hidden dark:block text-[20px]">light_mode</span>
</button>
</div>
</header>
<main class="flex-1 p-3 lg:p-4 grid grid-cols-1 lg:grid-cols-12 gap-3 lg:gap-4 overflow-hidden min-h-0">
<div class="lg:col-span-3 flex flex-col gap-3 overflow-y-auto custom-scrollbar pr-1">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark p-4 shadow-sm relative overflow-hidden group">
<div class="absolute top-0 right-0 p-3 opacity-10 pointer-events-none group-hover:opacity-20 transition-opacity">
<span class="material-symbols-outlined text-4xl">analytics</span>
</div>
<div class="flex items-center justify-between mb-4">
<h2 class="font-display text-[10px] font-bold uppercase tracking-widest text-text-light-secondary dark:text-text-dark-secondary">
                    Telemetry
                </h2>
<div class="flex items-center gap-1 text-[10px] text-accent-green bg-accent-green/10 px-1.5 py-0.5 rounded">
<span class="material-symbols-outlined text-[12px]">trending_up</span>
<span>+12%</span>
</div>
</div>
<div class="space-y-4">
<div class="bg-slate-100 dark:bg-slate-900/80 rounded-lg p-3 border border-slate-200 dark:border-slate-700/50 flex flex-col items-center justify-center relative overflow-hidden">
<div class="absolute left-0 top-0 bottom-0 w-1 bg-primary"></div>
<div class="font-display text-3xl font-bold text-slate-800 dark:text-white tracking-tighter">18.2<span class="text-sm text-slate-400 ml-1">h</span></div>
<div class="text-[9px] uppercase font-bold text-slate-500 dark:text-slate-400 tracking-widest mt-1">Lead Time (Avg)</div>
</div>
<div class="grid grid-cols-2 gap-3">
<div class="bg-slate-100 dark:bg-slate-900/80 rounded-lg p-2.5 text-center border border-slate-200 dark:border-slate-700/50">
<div class="font-display text-xl font-bold text-slate-800 dark:text-white">5.4</div>
<div class="text-[9px] uppercase font-bold text-slate-400 tracking-wider mt-1">Delivery Rate</div>
</div>
<div class="bg-slate-100 dark:bg-slate-900/80 rounded-lg p-2.5 text-center border border-slate-200 dark:border-slate-700/50">
<div class="font-display text-xl font-bold text-slate-800 dark:text-white">94%</div>
<div class="text-[9px] uppercase font-bold text-slate-400 tracking-wider mt-1">Flow Eff.</div>
</div>
</div>
</div>
<div class="mt-5 space-y-4">
<div>
<div class="flex justify-between items-end mb-1.5">
<span class="font-display text-[9px] font-bold uppercase text-slate-400 tracking-wider">WIP Limits</span>
<span class="text-[10px] font-bold text-accent-green">Optimal</span>
</div>
<div class="flex gap-1 h-1.5">
<div class="flex-1 bg-accent-green rounded-full opacity-100"></div>
<div class="flex-1 bg-accent-green rounded-full opacity-100"></div>
<div class="flex-1 bg-accent-green rounded-full opacity-100"></div>
<div class="flex-1 bg-slate-200 dark:bg-slate-700 rounded-full opacity-30"></div>
<div class="flex-1 bg-slate-200 dark:bg-slate-700 rounded-full opacity-30"></div>
</div>
</div>
<div>
<div class="flex justify-between items-end mb-1.5">
<span class="font-display text-[9px] font-bold uppercase text-slate-400 tracking-wider">Engine Load</span>
<span class="text-[10px] font-bold text-primary">Overheating</span>
</div>
<div class="h-1.5 bg-slate-200 dark:bg-slate-700 rounded-full overflow-hidden w-full">
<div class="h-full bg-gradient-to-r from-accent-green via-yellow-400 to-primary w-[92%] rounded-full"></div>
</div>
<p class="text-[9px] text-right text-primary mt-1 font-mono">92% Capacity</p>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark p-4 shadow-sm flex-1 min-h-[160px]">
<div class="flex items-center justify-between mb-3">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-accent-yellow text-sm">warning_amber</span>
<h2 class="font-display text-[10px] font-bold uppercase tracking-widest text-text-light-secondary dark:text-text-dark-secondary">Warnings</h2>
</div>
</div>
<div class="bg-accent-yellow/10 dark:bg-yellow-900/20 rounded border border-accent-yellow/30 p-3 mb-2">
<div class="flex justify-between items-start">
<h3 class="text-slate-800 dark:text-white text-[10px] font-bold uppercase">Stall in Review</h3>
<span class="text-[9px] bg-accent-yellow text-black px-1 rounded font-bold">CRIT</span>
</div>
<p class="text-[10px] text-slate-600 dark:text-slate-300 mt-1 leading-snug">
                    3 tickets stuck &gt; 48h. Bottleneck detected.
                </p>
</div>
<div class="bg-slate-50 dark:bg-slate-800/50 rounded border border-slate-200 dark:border-slate-700/50 p-3">
<div class="flex justify-between items-start">
<h3 class="text-slate-800 dark:text-white text-[10px] font-bold uppercase">Scope Creep</h3>
<span class="text-[9px] text-slate-500 font-mono">#INFO</span>
</div>
<p class="text-[10px] text-slate-600 dark:text-slate-300 mt-1 leading-snug">
                    Sprint scope increased by 5 points mid-cycle.
                </p>
</div>
</div>
</div>
<div class="lg:col-span-5 flex flex-col gap-3 overflow-hidden">
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm overflow-hidden flex flex-col h-auto shrink-0">
<div class="px-4 py-3 border-b border-border-light dark:border-border-dark flex items-center justify-between bg-slate-50/50 dark:bg-slate-800/20">
<h2 class="font-display text-[10px] font-bold uppercase tracking-widest text-text-light-secondary dark:text-text-dark-secondary">Live Circuit</h2>
<div class="flex items-center gap-2">
<span class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span>
<span class="text-[10px] font-mono text-slate-500 uppercase">Race Active</span>
</div>
</div>
<div class="p-4 relative">
<div class="absolute inset-0 opacity-[0.03] dark:opacity-[0.05] pointer-events-none">
<svg class="w-full h-full" preserveAspectRatio="none" viewBox="0 0 400 200">
<path d="M0,100 C100,100 100,20 200,20 C300,20 300,180 400,180" fill="none" stroke="currentColor" stroke-width="40"></path>
</svg>
</div>
<div class="space-y-3 relative z-10">
<div class="flex items-center gap-3">
<div class="w-20 text-right shrink-0">
<div class="font-display text-[10px] font-bold uppercase text-slate-500 dark:text-slate-400">Sector 1</div>
<div class="text-[9px] text-slate-400">To Do</div>
</div>
<div class="flex-1 bg-slate-100 dark:bg-slate-800/80 rounded border border-slate-200 dark:border-slate-700/50 h-8 flex items-center px-2 relative group hover:border-slate-400 dark:hover:border-slate-500 transition-colors">
<div class="absolute -left-1 top-1/2 -translate-y-1/2 w-1 h-4 bg-slate-400 rounded-full"></div>
<div class="flex gap-1 ml-2">
<div class="w-2 h-5 rounded-sm bg-slate-300 dark:bg-slate-600"></div>
<div class="w-2 h-5 rounded-sm bg-slate-300 dark:bg-slate-600"></div>
<div class="w-2 h-5 rounded-sm bg-slate-300 dark:bg-slate-600"></div>
</div>
<span class="ml-auto text-[9px] font-mono text-slate-400 font-bold">3</span>
</div>
</div>
<div class="flex items-center gap-3">
<div class="w-20 text-right shrink-0">
<div class="font-display text-[10px] font-bold uppercase text-primary">Sector 2</div>
<div class="text-[9px] text-slate-400">In Progress</div>
</div>
<div class="flex-1 bg-slate-100 dark:bg-slate-800/80 rounded border border-primary/30 h-10 flex items-center px-2 relative shadow-[0_0_10px_rgba(244,42,64,0.05)]">
<div class="absolute -left-1 top-1/2 -translate-y-1/2 w-1 h-6 bg-primary rounded-full shadow-glow"></div>
<div class="flex gap-1.5 ml-2 w-full">
<div class="h-6 w-full max-w-[40px] rounded bg-primary relative group cursor-pointer overflow-hidden">
<div class="absolute inset-0 bg-white/20 -translate-x-full group-hover:animate-[shimmer_1s_infinite]"></div>
<div class="absolute bottom-0 right-0 p-0.5"><div class="w-1.5 h-1.5 bg-white rounded-full"></div></div>
</div>
<div class="h-6 w-full max-w-[40px] rounded bg-primary/80 relative cursor-pointer border border-primary/20"></div>
<div class="h-6 w-full max-w-[40px] rounded bg-primary/60 relative cursor-pointer border border-primary/20"></div>
<div class="h-6 w-full max-w-[40px] rounded bg-primary/40 relative cursor-pointer border border-primary/20"></div>
</div>
<span class="ml-auto text-[10px] font-mono text-primary font-bold">4</span>
</div>
</div>
<div class="flex items-center gap-3">
<div class="w-20 text-right shrink-0">
<div class="font-display text-[10px] font-bold uppercase text-accent-green">Sector 3</div>
<div class="text-[9px] text-slate-400">Done</div>
</div>
<div class="flex-1 bg-slate-100 dark:bg-slate-800/80 rounded border border-accent-green/20 h-8 flex items-center px-2 relative">
<div class="absolute -left-1 top-1/2 -translate-y-1/2 w-1 h-4 bg-accent-green rounded-full"></div>
<div class="flex gap-1 ml-2">
<div class="w-2 h-5 rounded-sm bg-accent-green/80"></div>
<div class="w-2 h-5 rounded-sm bg-accent-green/80"></div>
<div class="w-2 h-5 rounded-sm bg-accent-green/80"></div>
<div class="w-2 h-5 rounded-sm bg-accent-green/80"></div>
<div class="w-2 h-5 rounded-sm bg-accent-green/80"></div>
</div>
<span class="ml-auto text-[9px] font-mono text-accent-green font-bold">5</span>
</div>
</div>
</div>
<div class="grid grid-cols-4 gap-2 mt-5 pt-3 border-t border-dashed border-border-light dark:border-slate-700/50">
<div class="text-center">
<div class="text-[9px] uppercase text-slate-400 font-bold tracking-widest">Planned</div>
<div class="text-lg font-display font-bold text-slate-700 dark:text-slate-300">12</div>
</div>
<div class="text-center">
<div class="text-[9px] uppercase text-slate-400 font-bold tracking-widest">Active</div>
<div class="text-lg font-display font-bold text-primary">4</div>
</div>
<div class="text-center">
<div class="text-[9px] uppercase text-slate-400 font-bold tracking-widest">Review</div>
<div class="text-lg font-display font-bold text-accent-yellow">2</div>
</div>
<div class="text-center">
<div class="text-[9px] uppercase text-slate-400 font-bold tracking-widest">Finished</div>
<div class="text-lg font-display font-bold text-accent-green">5</div>
</div>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm flex-1 p-4 flex flex-col min-h-0">
<div class="flex items-center justify-between mb-2">
<h2 class="font-display text-[10px] font-bold uppercase tracking-widest text-text-light-secondary dark:text-text-dark-secondary">Velocity Telemetry</h2>
<div class="flex gap-2">
<span class="text-[9px] font-bold text-slate-400 uppercase cursor-pointer hover:text-primary">Last 5 Sprints</span>
</div>
</div>
<div class="flex-1 flex items-end gap-3 pt-4 pb-1 relative">
<div class="absolute inset-0 flex flex-col justify-between pointer-events-none z-0">
<div class="w-full h-[1px] bg-slate-200 dark:bg-slate-700/30"></div>
<div class="w-full h-[1px] bg-slate-200 dark:bg-slate-700/30"></div>
<div class="w-full h-[1px] bg-slate-200 dark:bg-slate-700/30"></div>
<div class="w-full h-[1px] bg-slate-200 dark:bg-slate-700/30"></div>
</div>
<div class="flex-1 flex flex-col justify-end group z-10 cursor-pointer">
<div class="bg-slate-300 dark:bg-slate-700 h-[40%] rounded-t-sm w-full relative group-hover:bg-slate-400 transition-colors">
<div class="absolute -top-5 left-1/2 -translate-x-1/2 text-[9px] font-bold text-slate-500 opacity-0 group-hover:opacity-100 transition-opacity">12</div>
</div>
<div class="text-[9px] text-center text-slate-400 mt-2 font-mono">S-4</div>
</div>
<div class="flex-1 flex flex-col justify-end group z-10 cursor-pointer">
<div class="bg-slate-300 dark:bg-slate-700 h-[55%] rounded-t-sm w-full relative group-hover:bg-slate-400 transition-colors">
<div class="absolute -top-5 left-1/2 -translate-x-1/2 text-[9px] font-bold text-slate-500 opacity-0 group-hover:opacity-100 transition-opacity">15</div>
</div>
<div class="text-[9px] text-center text-slate-400 mt-2 font-mono">S-3</div>
</div>
<div class="flex-1 flex flex-col justify-end group z-10 cursor-pointer">
<div class="bg-slate-300 dark:bg-slate-700 h-[35%] rounded-t-sm w-full relative group-hover:bg-slate-400 transition-colors">
<div class="absolute -top-5 left-1/2 -translate-x-1/2 text-[9px] font-bold text-slate-500 opacity-0 group-hover:opacity-100 transition-opacity">9</div>
</div>
<div class="text-[9px] text-center text-slate-400 mt-2 font-mono">S-2</div>
</div>
<div class="flex-1 flex flex-col justify-end group z-10 cursor-pointer">
<div class="bg-gradient-to-t from-primary/80 to-primary h-[65%] rounded-t-sm w-full relative shadow-glow transition-all hover:scale-105">
<div class="absolute -top-5 left-1/2 -translate-x-1/2 text-[9px] font-bold text-white">18</div>
</div>
<div class="text-[9px] text-center text-primary font-bold mt-2 font-mono">CUR</div>
</div>
<div class="flex-1 flex flex-col justify-end group z-10 cursor-pointer opacity-50 border-l border-dashed border-slate-600 pl-2">
<div class="bg-transparent border-2 border-dashed border-slate-400 dark:border-slate-600 h-[75%] rounded-t-sm w-full relative">
<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-[9px] font-bold text-slate-400">EST</div>
</div>
<div class="text-[9px] text-center text-slate-500 mt-2 font-mono">NXT</div>
</div>
</div>
</div>
</div>
<div class="lg:col-span-4 flex flex-col bg-surface-light dark:bg-surface-dark rounded-xl border border-primary/40 shadow-[0_0_20px_rgba(0,0,0,0.05)] dark:shadow-[0_0_20px_rgba(244,42,64,0.05)] overflow-hidden relative">
<div class="p-4 border-b border-border-light dark:border-border-dark flex items-center justify-between bg-gradient-to-r from-transparent to-primary/5 dark:to-primary/10">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl animate-pulse">radio</span>
<h2 class="font-display text-sm font-bold uppercase tracking-widest text-slate-800 dark:text-white">Strategy Assistant</h2>
</div>
<span class="bg-primary text-white px-2 py-0.5 rounded text-[9px] font-bold uppercase tracking-wide shadow-glow">Live Feed</span>
</div>
<div class="flex-1 overflow-y-auto p-4 space-y-3 custom-scrollbar">
<div class="bg-white dark:bg-slate-900 border-l-4 border-primary rounded-r-lg p-3 shadow-sm hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors cursor-pointer group">
<div class="flex justify-between items-start mb-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-sm">flag</span>
<span class="text-xs font-bold text-slate-800 dark:text-white">Red Flag: Blocker</span>
</div>
<span class="text-[9px] font-mono text-slate-400">#PRO-102</span>
</div>
<p class="text-[11px] text-slate-600 dark:text-slate-300 leading-relaxed">
                    Dependencies for "User Auth" are missing. Immediate pit stop required to unblock.
                </p>
<div class="mt-2 flex items-center gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-[9px] font-bold uppercase text-primary border border-primary px-2 py-0.5 rounded hover:bg-primary hover:text-white transition-colors">Action</button>
<span class="text-[9px] text-slate-400">Use "Swarm" play</span>
</div>
</div>
<div class="bg-white dark:bg-slate-900 border-l-4 border-accent-yellow rounded-r-lg p-3 shadow-sm hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors cursor-pointer">
<div class="flex justify-between items-start mb-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-accent-yellow text-sm">timelapse</span>
<span class="text-xs font-bold text-slate-800 dark:text-white">Tire Wear: QA Load</span>
</div>
<span class="text-[9px] font-mono text-slate-400">#TEAM</span>
</div>
<p class="text-[11px] text-slate-600 dark:text-slate-300 leading-relaxed">
                    QA column is filling up faster than throughput. Consider rotating a dev to assist QA.
                </p>
</div>
<div class="bg-white dark:bg-slate-900 border-l-4 border-accent-green rounded-r-lg p-3 shadow-sm hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors cursor-pointer">
<div class="flex justify-between items-start mb-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-accent-green text-sm">bolt</span>
<span class="text-xs font-bold text-slate-800 dark:text-white">DRS Available</span>
</div>
<span class="text-[9px] font-mono text-slate-400">#OPT</span>
</div>
<p class="text-[11px] text-slate-600 dark:text-slate-300 leading-relaxed">
                    Team velocity is high. Opportunity to pull 1 ticket from backlog into current sprint.
                </p>
</div>
<div class="bg-white dark:bg-slate-900 border-l-4 border-slate-400 rounded-r-lg p-3 shadow-sm opacity-70 hover:opacity-100 transition-opacity cursor-pointer">
<div class="flex justify-between items-start mb-1">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400 text-sm">info</span>
<span class="text-xs font-bold text-slate-800 dark:text-white">Weather Report</span>
</div>
</div>
<p class="text-[11px] text-slate-600 dark:text-slate-300 leading-relaxed">
                    Upcoming holidays next week. Capacity reduced by 20%.
                </p>
</div>
</div>
<div class="p-4 mt-auto border-t border-border-light dark:border-border-dark bg-surface-light dark:bg-[#0B1120]">
<button class="w-full bg-gradient-to-r from-primary to-rose-600 hover:from-rose-600 hover:to-primary text-white font-display font-bold uppercase tracking-widest py-3 rounded-lg shadow-[0_0_15px_rgba(244,42,64,0.4)] transition-all transform hover:scale-[1.02] flex items-center justify-center gap-2 group">
<span class="material-symbols-outlined text-lg group-hover:animate-ping">notifications_active</span>
<span>Box Box (Critical Alerts)</span>
</button>
</div>
</div>
</main>
<footer class="h-8 bg-surface-light dark:bg-[#0B1120] border-t border-border-light dark:border-border-dark flex items-center justify-between px-6 text-[10px] font-mono uppercase tracking-wider text-slate-500 shrink-0">
<div class="flex items-center gap-4">
<div class="flex items-center gap-2">
<span class="w-1.5 h-1.5 rounded-full bg-accent-green animate-pulse"></span>
<span>Systems: Nominal</span>
</div>
<div class="hidden md:block w-[1px] h-3 bg-slate-700"></div>
<div class="hidden md:block">Database: 12ms Latency</div>
</div>
<div class="flex items-center gap-4">
<button class="hover:text-primary transition-colors">Diagnostics</button>
<button class="hover:text-primary transition-colors">Race Control</button>
</div>
</footer>

</body></html>