<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Pit Wall Strategist Dashboard</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&amp;family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#FF3B30", // Racing Red
                        "background-light": "#F1F5F9", // Slate 100
                        "background-dark": "#0B1120", // Deep Navy/Slate
                        "surface-light": "#FFFFFF",
                        "surface-dark": "#1E293B", // Slate 800
                        "surface-darker": "#0F172A", // Slate 900
                    },
                    fontFamily: {
                        display: ["Rajdhani", "sans-serif"],
                        sans: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.5rem",
                    },
                },
            },
        };
        // Simple theme toggler script
        function toggleTheme() {
            const html = document.documentElement;
            if (html.classList.contains('dark')) {
                html.classList.remove('dark');
                localStorage.setItem('theme', 'light');
            } else {
                html.classList.add('dark');
                localStorage.setItem('theme', 'dark');
            }
        }
    </script>
<style>::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #475569;
            border-radius: 3px;
        }
        .font-display { font-family: 'Rajdhani', sans-serif; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-100 font-sans min-h-screen flex flex-col transition-colors duration-300">
<header class="h-16 px-6 flex items-center justify-between bg-surface-light dark:bg-surface-darker border-b border-slate-200 dark:border-slate-800 shadow-sm z-10">
<div class="flex items-center gap-3">
<div class="w-8 h-8 bg-primary rounded flex items-center justify-center text-white font-bold transform -skew-x-12 shadow-lg shadow-red-500/30">
<span class="material-icons-round text-sm transform skew-x-12">bolt</span>
</div>
<h1 class="text-xl font-bold tracking-wider font-display uppercase">
                Pit Wall <span class="text-primary">Strategist</span>
</h1>
</div>
<div class="flex items-center gap-4">
<div class="bg-red-50/50 dark:bg-red-900/20 border border-red-200 dark:border-red-900/50 px-3 py-1 rounded text-xs font-bold text-red-600 dark:text-red-400 flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-red-500 animate-pulse"></span>
                FLUX: CRITIQUE
            </div>
<button class="p-2 text-slate-400 hover:text-primary transition-colors">
<span class="material-icons-round">menu_book</span>
</button>
<button class="p-2 text-slate-400 hover:text-primary transition-colors">
<span class="material-icons-round">settings</span>
</button>
<button class="p-2 text-slate-400 hover:text-yellow-400 transition-colors" onclick="toggleTheme()">
<span class="material-icons-round">light_mode</span>
</button>
</div>
</header>
<main class="flex-1 p-4 lg:p-6 overflow-y-auto">
<div class="grid grid-cols-1 xl:grid-cols-4 gap-6 max-w-[1920px] mx-auto">
<div class="xl:col-span-1 space-y-6 flex flex-col">
<div class="bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-700/50 rounded-lg p-5 shadow-sm flex flex-col gap-6">
<div class="flex justify-between items-start">
<div class="flex items-center gap-2 text-xs font-bold text-slate-400 uppercase tracking-widest font-display">
<span class="material-icons-round text-sm">arrow_drop_down</span>
                            Pit Wall Strategist
                        </div>
</div>
<div class="flex justify-between items-center">
<span class="text-xs uppercase tracking-wider text-slate-500 dark:text-slate-400 font-display">Telemetry</span>
<span class="bg-green-100 dark:bg-green-900/30 text-green-600 dark:text-green-400 px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wide border border-green-200 dark:border-green-800">
                            trending_up +12%
                        </span>
</div>
<div class="bg-slate-100 dark:bg-slate-900/50 rounded-lg p-6 text-center border border-slate-200 dark:border-slate-800 relative overflow-hidden group">
<div class="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-12 bg-primary rounded-r"></div>
<h2 class="text-4xl font-bold font-display text-slate-800 dark:text-white">-- <span class="text-2xl text-slate-500">h</span></h2>
<p class="text-[10px] uppercase tracking-widest text-slate-500 mt-2 font-display">Temps de Cycle (Avg)</p>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="bg-slate-100 dark:bg-slate-900/50 rounded-lg p-4 text-center border border-slate-200 dark:border-slate-800">
<div class="text-2xl font-bold font-display">0</div>
<div class="text-[10px] uppercase text-slate-500 font-display">Débit</div>
</div>
<div class="bg-slate-100 dark:bg-slate-900/50 rounded-lg p-4 text-center border border-slate-200 dark:border-slate-800">
<div class="text-2xl font-bold font-display">--%</div>
<div class="text-[10px] uppercase text-slate-500 font-display">Taux de Flux</div>
</div>
</div>
<div class="space-y-4">
<div class="flex justify-between text-[10px] uppercase font-bold text-slate-500 dark:text-slate-400 font-display">
<span>Limite WIP</span>
<span class="text-green-500">Optimal</span>
</div>
<div class="flex gap-1 h-1.5">
<div class="w-1/4 bg-green-500 rounded-l-full"></div>
<div class="w-1/4 bg-green-500"></div>
<div class="w-1/4 bg-green-500"></div>
<div class="w-1/4 bg-green-500/20 dark:bg-green-900/20 rounded-r-full"></div>
</div>
<div class="flex justify-between text-[10px] uppercase font-bold text-slate-500 dark:text-slate-400 mt-2 font-display">
<span>Charge du Flux</span>
<span class="text-primary">Overheating</span>
</div>
<div class="h-1.5 w-full bg-slate-200 dark:bg-slate-800 rounded-full overflow-hidden">
<div class="h-full w-[92%] bg-gradient-to-r from-yellow-400 to-primary rounded-full"></div>
</div>
<div class="text-right text-[10px] text-primary font-bold">92% Capacity</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-700/50 rounded-lg p-5 shadow-sm flex flex-col gap-4 flex-1">
<div class="flex justify-between items-center mb-2">
<div class="flex items-center gap-2 text-xs font-bold text-slate-400 uppercase tracking-widest font-display">
<span class="material-icons-round text-sm">arrow_drop_down</span>
                            Santé du Flux
                        </div>
<span class="bg-yellow-400 text-black px-2 py-0.5 rounded text-[10px] font-bold uppercase tracking-wider">Yellow Flag</span>
</div>
<div class="relative pt-2">
<div class="h-4 w-full bg-slate-200 dark:bg-slate-700 rounded-full overflow-hidden relative">
<div class="absolute inset-y-0 left-0 bg-yellow-400 w-[53%] rounded-full z-10"></div>
<span class="absolute inset-y-0 right-2 flex items-center text-[10px] font-bold text-slate-500 z-20"></span>
</div>
<div class="absolute top-2 right-[47%] transform translate-x-1/2 text-[10px] font-bold text-slate-800 z-20">53%</div>
</div>
<div class="bg-slate-50 dark:bg-slate-900/30 border-l-2 border-primary p-3 rounded-r text-sm">
<p class="font-bold text-slate-800 dark:text-slate-200 mb-1">BOX BOX! Throughput degradation detected. Pace dropping.</p>
<div class="flex items-center gap-2 text-primary text-xs font-medium">
<span class="material-icons-round text-xs">bolt</span>
                            Address 8 stalled issue(s) immediately.
                        </div>
</div>
<div class="grid grid-cols-2 gap-3 mt-auto">
<div class="bg-slate-100 dark:bg-slate-900/50 rounded p-2 flex justify-between items-center border border-slate-200 dark:border-slate-800">
<span class="text-[10px] uppercase text-slate-500 flex items-center gap-1 font-display"><span class="material-icons-round text-[10px]">flash_on</span> Débit</span>
<span class="font-bold text-primary text-xs">0%</span>
</div>
<div class="bg-slate-100 dark:bg-slate-900/50 rounded p-2 flex justify-between items-center border border-slate-200 dark:border-slate-800">
<span class="text-[10px] uppercase text-slate-500 flex items-center gap-1 font-display"><span class="material-icons-round text-[10px]">timer</span> Cycle</span>
<span class="font-bold text-green-500 text-xs">100%</span>
</div>
<div class="bg-slate-100 dark:bg-slate-900/50 rounded p-2 flex justify-between items-center border border-slate-200 dark:border-slate-800">
<span class="text-[10px] uppercase text-slate-500 flex items-center gap-1 font-display"><span class="material-icons-round text-[10px]">donut_large</span> Flux</span>
<span class="font-bold text-primary text-xs">47%</span>
</div>
<div class="bg-slate-100 dark:bg-slate-900/50 rounded p-2 flex justify-between items-center border border-slate-200 dark:border-slate-800">
<span class="text-[10px] uppercase text-slate-500 flex items-center gap-1 font-display"><span class="material-icons-round text-[10px]">data_usage</span> WIP</span>
<span class="font-bold text-yellow-500 text-xs">73%</span>
</div>
</div>
</div>
</div>
<div class="xl:col-span-2 space-y-6 flex flex-col">
<div class="bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-700/50 rounded-lg p-5 shadow-sm">
<div class="flex justify-between items-center mb-6">
<div class="flex items-center gap-2 text-xs font-bold text-slate-400 uppercase tracking-widest font-display">
<span class="material-icons-round text-sm">arrow_drop_down</span>
                            Live Circuit
                        </div>
<div class="flex items-center gap-2">
<span class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span>
<span class="text-[10px] uppercase font-bold text-slate-500 tracking-wider">Flux Active</span>
</div>
</div>
<div class="space-y-3">
<div class="bg-slate-100 dark:bg-slate-900/40 rounded border border-slate-200 dark:border-slate-800 p-2 flex items-center gap-4">
<div class="w-1 h-8 bg-slate-400 rounded-full"></div>
<div class="w-24">
<div class="text-[10px] font-bold uppercase text-slate-500 font-display">Sector 1</div>
<div class="text-[10px] text-slate-400">To Do</div>
</div>
<div class="flex-1 flex gap-1">
<div class="h-4 w-4 bg-slate-300 dark:bg-slate-600 rounded-sm"></div>
<div class="h-4 w-4 bg-slate-300 dark:bg-slate-600 rounded-sm"></div>
<div class="h-4 w-4 bg-slate-300 dark:bg-slate-600 rounded-sm"></div>
<div class="h-4 w-4 bg-slate-300 dark:bg-slate-600 rounded-sm"></div>
</div>
<div class="text-xl font-bold text-slate-400 font-display px-4">4</div>
</div>
<div class="bg-red-50 dark:bg-slate-900/40 rounded border border-red-100 dark:border-slate-800 p-2 flex items-center gap-4 relative overflow-hidden">
<div class="absolute left-0 top-0 bottom-0 w-0.5 bg-primary"></div>
<div class="w-1 h-8 bg-primary rounded-full ml-2"></div>
<div class="w-24">
<div class="text-[10px] font-bold uppercase text-slate-500 font-display">Sector 2</div>
<div class="text-[10px] text-slate-400">In Progress</div>
</div>
<div class="flex-1 flex gap-1 flex-wrap">
<div class="h-4 w-4 bg-primary rounded-sm"></div>
<div class="h-4 w-4 bg-primary rounded-sm"></div>
<div class="h-4 w-4 bg-primary rounded-sm"></div>
<div class="h-4 w-4 bg-primary rounded-sm"></div>
<div class="h-4 w-4 bg-primary rounded-sm"></div>
<div class="h-4 w-4 bg-primary rounded-sm"></div>
<div class="h-4 w-4 bg-primary rounded-sm"></div>
<div class="h-4 w-4 bg-primary rounded-sm"></div>
</div>
<div class="text-xl font-bold text-primary font-display px-4">8</div>
</div>
<div class="bg-slate-100 dark:bg-slate-900/40 rounded border border-slate-200 dark:border-slate-800 p-2 flex items-center gap-4">
<div class="w-1 h-8 bg-green-500 rounded-full"></div>
<div class="w-24">
<div class="text-[10px] font-bold uppercase text-slate-500 font-display">Sector 3</div>
<div class="text-[10px] text-slate-400">Done</div>
</div>
<div class="flex-1 flex gap-1">
<div class="h-4 w-4 bg-green-500 rounded-sm"></div>
<div class="h-4 w-4 bg-green-500 rounded-sm"></div>
<div class="h-4 w-4 bg-green-500 rounded-sm"></div>
</div>
<div class="text-xl font-bold text-green-500 font-display px-4">3</div>
</div>
</div>
<div class="grid grid-cols-4 mt-6 pt-6 border-t border-slate-200 dark:border-slate-800/50">
<div class="text-center">
<div class="text-[10px] font-bold uppercase text-slate-400 font-display tracking-wider mb-1">Planned</div>
<div class="text-2xl font-bold text-slate-800 dark:text-slate-100 font-display">15</div>
</div>
<div class="text-center">
<div class="text-[10px] font-bold uppercase text-slate-400 font-display tracking-wider mb-1">Active</div>
<div class="text-2xl font-bold text-primary font-display">8</div>
</div>
<div class="text-center">
<div class="text-[10px] font-bold uppercase text-slate-400 font-display tracking-wider mb-1">Review</div>
<div class="text-2xl font-bold text-yellow-500 font-display">2</div>
</div>
<div class="text-center">
<div class="text-[10px] font-bold uppercase text-slate-400 font-display tracking-wider mb-1">Finished</div>
<div class="text-2xl font-bold text-green-500 font-display">3</div>
</div>
</div>
</div>
<div class="bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-700/50 rounded-lg p-5 shadow-sm flex-1 flex flex-col">
<div class="flex justify-between items-center mb-4">
<div class="flex items-center gap-2 text-xs font-bold text-slate-400 uppercase tracking-widest font-display">
<span class="material-icons-round text-sm">arrow_drop_down</span>
                            Predictive Risks
                        </div>
<span class="text-[10px] font-bold text-primary uppercase tracking-wide">8 Issues</span>
</div>
<div class="flex-1 overflow-y-auto pr-2 space-y-0 divide-y divide-slate-100 dark:divide-slate-800/50">
<div class="group flex items-start gap-4 py-4 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors rounded px-2">
<div class="mt-1.5 w-2 h-2 bg-primary rounded-full shadow-[0_0_8px_rgba(239,68,68,0.6)]"></div>
<div class="flex-1">
<div class="flex justify-between items-center mb-1">
<h4 class="font-bold text-sm text-slate-700 dark:text-slate-200">UX-4</h4>
<span class="text-xs font-bold text-primary">207h</span>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400 flex items-center gap-1">
<span class="material-icons-round text-[12px] text-yellow-500">bolt</span>
                                    Ticket has been dormant for 207h.
                                </p>
</div>
</div>
<div class="group flex items-start gap-4 py-4 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors rounded px-2">
<div class="mt-1.5 w-2 h-2 bg-primary rounded-full shadow-[0_0_8px_rgba(239,68,68,0.6)]"></div>
<div class="flex-1">
<div class="flex justify-between items-center mb-1">
<h4 class="font-bold text-sm text-slate-700 dark:text-slate-200">UX-5</h4>
<span class="text-xs font-bold text-primary">207h</span>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400 flex items-center gap-1">
<span class="material-icons-round text-[12px] text-yellow-500">bolt</span>
                                    Ticket has been dormant for 207h.
                                </p>
</div>
</div>
<div class="group flex items-start gap-4 py-4 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors rounded px-2">
<div class="mt-1.5 w-2 h-2 bg-primary rounded-full shadow-[0_0_8px_rgba(239,68,68,0.6)]"></div>
<div class="flex-1">
<div class="flex justify-between items-center mb-1">
<h4 class="font-bold text-sm text-slate-700 dark:text-slate-200">UX-6</h4>
<span class="text-xs font-bold text-primary">207h</span>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400 flex items-center gap-1">
<span class="material-icons-round text-[12px] text-yellow-500">bolt</span>
                                    Ticket has been dormant for 207h.
                                </p>
</div>
</div>
<div class="group flex items-start gap-4 py-4 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors rounded px-2">
<div class="mt-1.5 w-2 h-2 bg-primary rounded-full shadow-[0_0_8px_rgba(239,68,68,0.6)]"></div>
<div class="flex-1">
<div class="flex justify-between items-center mb-1">
<h4 class="font-bold text-sm text-slate-700 dark:text-slate-200">UX-7</h4>
<span class="text-xs font-bold text-primary">207h</span>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400 flex items-center gap-1">
<span class="material-icons-round text-[12px] text-yellow-500">bolt</span>
                                    Ticket has been dormant for 207h.
                                </p>
</div>
</div>
<div class="group flex items-start gap-4 py-4 hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors rounded px-2">
<div class="mt-1.5 w-2 h-2 bg-primary rounded-full shadow-[0_0_8px_rgba(239,68,68,0.6)]"></div>
<div class="flex-1">
<div class="flex justify-between items-center mb-1">
<h4 class="font-bold text-sm text-slate-700 dark:text-slate-200">UX-8</h4>
<span class="text-xs font-bold text-primary">207h</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="xl:col-span-1 flex flex-col h-full">
<div class="bg-surface-light dark:bg-surface-dark border border-slate-200 dark:border-slate-700/50 rounded-lg p-5 shadow-sm h-full flex flex-col">
<div class="flex justify-between items-center mb-6">
<div class="flex items-center gap-2 text-xs font-bold text-slate-400 uppercase tracking-widest font-display">
<span class="material-icons-round text-sm">arrow_drop_down</span>
                            Strategy Assistant
                        </div>
<span class="bg-primary text-white px-2 py-1 rounded text-[10px] font-bold uppercase tracking-wide shadow-lg shadow-red-500/20">
                            Live Feed
                        </span>
</div>
<div class="space-y-4 overflow-y-auto pr-2 custom-scrollbar">
<div class="bg-slate-100 dark:bg-slate-900/40 border border-slate-200 dark:border-slate-700/50 rounded p-3 relative hover:border-slate-300 dark:hover:border-slate-600 transition-colors">
<div class="absolute left-0 top-3 bottom-3 w-1 bg-slate-400 rounded-r"></div>
<div class="pl-3">
<div class="flex justify-between items-start mb-1">
<div class="flex items-center gap-2">
<span class="material-icons-round text-slate-400 text-sm">info</span>
<h4 class="text-sm font-bold text-slate-700 dark:text-slate-200">Weather Report: Radio Check</h4>
</div>
<span class="text-[10px] text-slate-500 font-bold opacity-50">#TEAM</span>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed mt-1">
                                    Drapeau Vert. Course d'Endurance démarrée.
                                </p>
</div>
</div>
<div class="bg-red-50 dark:bg-slate-900/40 border border-red-100 dark:border-slate-700/50 rounded p-3 relative hover:border-red-200 dark:hover:border-red-900/50 transition-colors">
<div class="absolute left-0 top-3 bottom-3 w-1 bg-primary rounded-r"></div>
<div class="pl-3">
<div class="flex justify-between items-start mb-1">
<div class="flex items-center gap-2">
<span class="material-icons-round text-primary text-sm">flag</span>
<h4 class="text-sm font-bold text-slate-700 dark:text-slate-200">Red Flag: CRITIQUE</h4>
</div>
<span class="text-[10px] text-slate-500 font-bold opacity-50">#TEAM</span>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed mt-1">
                                    Limite WIP dépassée ! Réduire la charge.
                                </p>
</div>
</div>
<div class="bg-yellow-50 dark:bg-slate-900/40 border border-yellow-100 dark:border-slate-700/50 rounded p-3 relative hover:border-yellow-200 dark:hover:border-yellow-900/50 transition-colors">
<div class="absolute left-0 top-3 bottom-3 w-1 bg-yellow-400 rounded-r"></div>
<div class="pl-3">
<div class="flex justify-between items-start mb-1">
<div class="flex items-center gap-2">
<span class="material-icons-round text-yellow-500 text-sm">timelapse</span>
<h4 class="text-sm font-bold text-slate-700 dark:text-slate-200">Tire Wear: Caution</h4>
</div>
<span class="text-[10px] text-slate-500 font-bold opacity-50">#TEAM</span>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed mt-1">
                                    UX-4 Traînée élevée détectée.
                                </p>
</div>
</div>
<div class="bg-red-50 dark:bg-slate-900/40 border border-red-100 dark:border-slate-700/50 rounded p-3 relative hover:border-red-200 dark:hover:border-red-900/50 transition-colors">
<div class="absolute left-0 top-3 bottom-3 w-1 bg-primary rounded-r"></div>
<div class="pl-3">
<div class="flex justify-between items-start mb-1">
<div class="flex items-center gap-2">
<span class="material-icons-round text-primary text-sm">flag</span>
<h4 class="text-sm font-bold text-slate-700 dark:text-slate-200">Red Flag: Red Flag</h4>
</div>
<span class="text-[10px] text-slate-500 font-bold opacity-50">#TEAM</span>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed mt-1">
                                    UX-4 En panne &gt; 207h. BOX BOX !
                                </p>
</div>
</div>
<div class="bg-yellow-50 dark:bg-slate-900/40 border border-yellow-100 dark:border-slate-700/50 rounded p-3 relative hover:border-yellow-200 dark:hover:border-yellow-900/50 transition-colors">
<div class="absolute left-0 top-3 bottom-3 w-1 bg-yellow-400 rounded-r"></div>
<div class="pl-3">
<div class="flex justify-between items-start mb-1">
<div class="flex items-center gap-2">
<span class="material-icons-round text-yellow-500 text-sm">timelapse</span>
<h4 class="text-sm font-bold text-slate-700 dark:text-slate-200">Tire Wear: Caution</h4>
</div>
<span class="text-[10px] text-slate-500 font-bold opacity-50">#TEAM</span>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed mt-1">
                                    UX-5 Traînée élevée détectée.
                                </p>
</div>
</div>
<div class="bg-red-50 dark:bg-slate-900/40 border border-red-100 dark:border-slate-700/50 rounded p-3 relative hover:border-red-200 dark:hover:border-red-900/50 transition-colors">
<div class="absolute left-0 top-3 bottom-3 w-1 bg-primary rounded-r"></div>
<div class="pl-3">
<div class="flex justify-between items-start mb-1">
<div class="flex items-center gap-2">
<span class="material-icons-round text-primary text-sm">flag</span>
<h4 class="text-sm font-bold text-slate-700 dark:text-slate-200">Red Flag: Red Flag</h4>
</div>
<span class="text-[10px] text-slate-500 font-bold opacity-50">#TEAM</span>
</div>
<p class="text-xs text-slate-500 dark:text-slate-400 leading-relaxed mt-1">
                                    UX-5 En panne &gt; 207h. BOX BOX !
                                </p>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="h-8 bg-surface-light dark:bg-surface-darker border-t border-slate-200 dark:border-slate-800 flex items-center justify-between px-6 text-[10px] font-mono tracking-widest text-slate-400 uppercase select-none z-10">
<div class="flex items-center gap-4">
<div class="flex items-center gap-1.5">
<span class="w-1.5 h-1.5 rounded-full bg-green-500"></span>
                Systems: Nominal
            </div>
<div class="flex items-center gap-1.5 opacity-60">
                Api: Online
            </div>
</div>
<div class="flex items-center gap-4 opacity-60">
<span>Diagnostics</span>
<span>Race Control</span>
</div>
</footer>

</body></html>